{
  "name": "fantasticfour-workflow",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for @fantasticfour workflow worlds",
  "license": "Apache-2.0",
  "author": "vinnymac",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinnymac/worlds.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "changeset": "changeset",
    "version": "changeset version",
    "publish-packages": "pnpm build && changeset publish",
    "prepare": "husky",
    "ci:version": "changeset version",
    "ci:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "turbo": "^2.10.11",
    "typescript": "7.0.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,mts,json}": "npx oxfmt",
    "**/*.{js,jsx,ts,tsx,mjs,mts}": "npx oxlint --deny-warnings"
  },
  "engines": {
    "node": "^22.22.1 || ^24.11.0",
    "pnpm": ">=11.0.0"
  },
  "volta": {
    "node": "24.18.0",
    "pnpm": "11.22.0"
  },
  "packageManager": "pnpm@11.22.0"
}
